<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\StoneCase\StoneCase.Domain\StoneCase.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\StoneCase\StoneCase.Repository\StoneCase.Repository.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\StoneCase\StoneCase.Services\StoneCase.Services.csproj" />
  </ItemGroup>

</Project>
