# StoneCase

./: READ.ME  README.md  StoneCase.sln
StoneCase/: Program.cs  Startup.cs  StoneCase.csproj
StoneCase/Controllers/: CobrancaController.cs  HomeController.cs
StoneCase/Models/: ClienteModel.cs  CobrancaModel.cs  ErrorViewModel.cs
StoneCase/Properties/: launchSettings.json
StoneCase/Util/: CpfValidacao.cs  WebApi.cs
StoneCase/Views/: _ViewImports.cshtml
StoneCase/Views/Home/: GerarCobranca.cshtml  GerarCobranca.cshtml.cs  Index.cshtml  Registrar.cshtml  Registrar.cshtml.cs  Sucesso.cshtml  Sucesso.cshtml.cs
StoneCase/Views/Shared/: _Layout.cshtml
TestesStoneCase/: TesteCobranca.cs  TestesStoneCase.csproj
